SmileBoyClient/Views/Controls/PaginationControl.xaml

<UserControl x:Class="SmileBoyClient.Views.Controls.PaginationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmileBoyClient.Views.Controls" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
        <Grid>
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding LeftCommand}"
                            Style="{DynamicResource MaterialDesignToolButton}"
                            Margin="0 0 10 0">
                    <materialDesign:PackIcon Kind="ChevronLeft" />
                </Button>

                <TextBlock VerticalAlignment="Center"
                       Style="{StaticResource PText}"
                       Foreground="#2d2d2d">
                    <TextBlock.Text>
                        <MultiBinding StringFormat=" {0} OF {1}">
                            <Binding Path="Index" />
                            <Binding Path="PageCount" UpdateSourceTrigger="PropertyChanged"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <Button Command="{Binding RightCommand}"
                            Style="{DynamicResource MaterialDesignToolButton}"
                            Margin="10 0 0 0">
                    <materialDesign:PackIcon Kind="ChevronRight" />
                </Button>
            </StackPanel>
        </Grid>
</UserControl>
