SmileBoyClient/Views/Controls/Statistics.xaml

<UserControl x:Class="SmileBoyClient.Views.Controls.Statistics"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:local="clr-namespace:SmileBoyClient.Views.Controls" xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <!-- Credit https://dribbble.com/shots/2673159-Funnel-UI-concept-->
        <!-- Icons http://www.flaticon.com/authors/madebyoliver -->
        <Grid.Resources>
            <Style TargetType="lvc:LineSeries">
                <Setter Property="PointGeometry" Value="{x:Null}"/>
                <Setter Property="AreaLimit" Value="0"/>
                <Setter Property="StrokeThickness" Value="0" />
                <Setter Property="Fill" Value="#ca3e47"></Setter>
            </Style>
            <Style TargetType="lvc:Axis">
                <Setter Property="IsEnabled" Value="False"/>
                <Setter Property="ShowLabels" Value="False"></Setter>
            </Style>
        </Grid.Resources>
        <lvc:CartesianChart Hoverable="False" DataTooltip="{x:Null}" Margin="-4 30 0 0">
            <lvc:CartesianChart.Series>
                <lvc:LineSeries Values="100, 85, 50, 35, 5, 3"/>
                <lvc:LineSeries Values="-100, -85, -50, -35, -5, 3"/>

                <!--Shadows-->
                <lvc:LineSeries Values="110, 94, 60, 40, 10, 10" Fill="#ca3e47" Panel.ZIndex="-1"/>
                <lvc:LineSeries Values="-110, -94, -60, -40, -10, -10" Fill="#ca3e47" Panel.ZIndex="-1"/>

                <lvc:LineSeries Values="120, 104, 70, 50, 15, 15" Fill="#ca3e47" Panel.ZIndex="-2"/>
                <lvc:LineSeries Values="-120, -104, -70, -50, -15, -15" Fill="#ca3e47" Panel.ZIndex="-2"/>
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.VisualElements>
                <lvc:VisualElement X="0.75" Y="120" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                    <lvc:VisualElement.UIElement>
                        <StackPanel Orientation="Vertical" Margin="3 10 0 0">
                            <materialDesign:PackIcon Kind="StarRate" Margin="0 0 0 5" HorizontalAlignment="Center"  Foreground="White"/>
                            <TextBlock Foreground="White" FontSize="10" FontFamily="{StaticResource MontserratThin}">SUCCESSFULL</TextBlock>
                        </StackPanel>
                    </lvc:VisualElement.UIElement>
                </lvc:VisualElement>
                <lvc:VisualElement X="0.75" Y="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <lvc:VisualElement.UIElement>
                        <TextBlock Foreground="White" FontSize="20" FontFamily="{StaticResource MontserratRegular}">1930</TextBlock>
                    </lvc:VisualElement.UIElement>
                </lvc:VisualElement>

                <lvc:VisualElement X="2.5" Y="120" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                    <lvc:VisualElement.UIElement>
                        <StackPanel Orientation="Vertical" Margin="0 10 0 0">
                            <materialDesign:PackIcon Margin="0 0 0 5" Kind="Dropbox" HorizontalAlignment="Center"  Foreground="White"/>
                            <TextBlock Foreground="White" FontSize="10" FontFamily="{StaticResource MontserratThin}">ORDERS NOW</TextBlock>
                        </StackPanel>
                    </lvc:VisualElement.UIElement>
                </lvc:VisualElement>
                <lvc:VisualElement X="2.5" Y="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <lvc:VisualElement.UIElement>
                        <TextBlock Foreground="White" FontSize="20" FontFamily="{StaticResource MontserratRegular}">150</TextBlock>
                    </lvc:VisualElement.UIElement>
                </lvc:VisualElement>

                <lvc:VisualElement X="4.25" Y="120" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                    <lvc:VisualElement.UIElement>
                        <StackPanel Orientation="Vertical" Margin="0 10 0 0">
                            <materialDesign:PackIcon Margin="0 0 0 5" Kind="Arrow" HorizontalAlignment="Center"  Foreground="White"/>
                            <TextBlock Foreground="White" FontSize="10" FontFamily="{StaticResource MontserratThin}">REFUNDS</TextBlock>
                        </StackPanel>
                    </lvc:VisualElement.UIElement>
                </lvc:VisualElement>
                <lvc:VisualElement X="4.25" Y="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <lvc:VisualElement.UIElement>
                        <TextBlock Foreground="White" FontSize="20" FontFamily="{StaticResource MontserratRegular}">5</TextBlock>
                    </lvc:VisualElement.UIElement>
                </lvc:VisualElement>
            </lvc:CartesianChart.VisualElements>
        </lvc:CartesianChart>
    </Grid>
</UserControl>
