SmileBoyClient/Views/Dialogs/AddDialog.xaml

<UserControl x:Class="SmileBoyClient.Views.Dialogs.AddDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmileBoyClient.Views.Dialogs"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             mc:Ignorable="d" 
             d:DesignWidth="300">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
        <TextBlock Foreground="#2d2d2d" VerticalAlignment="Center" FontSize="22" HorizontalAlignment="Center" FontFamily="{StaticResource MontserratBold}">
                    ADD DATA
        <materialDesign:PackIcon Kind="Pen"></materialDesign:PackIcon>
        </TextBlock>
        </StackPanel>
        
        <Button Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
                        Margin="0 0 5 0"
                        HorizontalAlignment="Right"
                        Width="30"
                        Height="30"
                        Foreground="Black"
                        Style="{StaticResource MaterialDesignIconButton}">
            <wpf:PackIcon Kind="Close" 
                          Width="15"/>
        </Button>

        <StackPanel Grid.Row="2" Margin="25 10">
            <ItemsControl ItemsSource="{Binding SomeCollection}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBox Style="{StaticResource OverTextBox}"
                                 Text="{Binding Text, ValidatesOnExceptions=True, 
                                                UpdateSourceTrigger=PropertyChanged}"
                                 Margin="15"
                                 Height="45"
                                 Width="250"
                                 VerticalAlignment="Top"
                                 wpf:HintAssist.Hint="{Binding Title}">
                        </TextBox>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Grid.Row="3">
            <Button Style="{StaticResource ButtonHover}"
                                Command="{Binding AddCommand}"
                                materialDesign:ButtonAssist.CornerRadius="0"
                                Width="140" Height="40"
                                Background="#E85275"
                                Foreground="White"
                                BorderBrush="Transparent"
                                IsDefault="True"
                                materialDesign:ShadowAssist.Darken="False"
                                Content="Accept"></Button>
        </StackPanel>
    </Grid>
</UserControl>
