SmileBoyClient/Views/Dialogs/UpdateDialog.xaml

<UserControl x:Class="SmileBoyClient.Views.Dialogs.UpdateDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:local="clr-namespace:SmileBoyClient.Views.Dialogs"
             mc:Ignorable="d"
             Width="700"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="350"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Image HorizontalAlignment="Center"  Grid.Column="0"
                Stretch="UniformToFill" Source="{Binding Image, FallbackValue={StaticResource NotImage},
                    TargetNullValue={StaticResource NotImage}}"/>

        <StackPanel Grid.Column="1"
                    Background="#313131">

            <Grid Grid.Column="1"  
                  Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        Margin="0 0 5 0"
                        HorizontalAlignment="Right"
                        Width="30"
                        Height="30"
                        Foreground="#F5F3FB"
                        Style="{StaticResource MaterialDesignToolButton}">
                    <materialDesign:PackIcon Kind="Close" 
                          Width="15"/>
                </Button>

                <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Foreground="#F5F3FB" VerticalAlignment="Center" FontSize="22" HorizontalAlignment="Center" FontFamily="{StaticResource MontserratBold}">
                    UPDATE DATA
        <materialDesign:PackIcon Kind="AutoFixHigh" Width="20" Height="20"/>
                    </TextBlock>
                </StackPanel>
                
                <StackPanel Grid.Row="2">
                    <ItemsControl ItemsSource="{Binding SomeCollection}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBox Style="{StaticResource OverTextBox}"
                                 Text="{Binding Text, ValidatesOnExceptions=True, 
                                                UpdateSourceTrigger=PropertyChanged}"
                                 Margin="15"
                                 Height="45"
                                 Foreground="White"
                                 Width="250"
                                 VerticalAlignment="Top"
                                 materialDesign:HintAssist.Hint="{Binding Title}">
                                </TextBox>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Grid.Row="4"
                            Margin="0 25 0 10">
                    <Button Style="{StaticResource ButtonHover}"
                                Command="{Binding UpdateCommand}"
                                materialDesign:ButtonAssist.CornerRadius="0"
                                Width="140" Height="40"
                                Background="#E85275"
                                Foreground="White"
                                BorderBrush="Transparent"
                                IsDefault="True"
                                materialDesign:ShadowAssist.Darken="False"
                                Content="Accept"></Button>

                </StackPanel>
            </Grid>

        </StackPanel>
    </Grid>
</UserControl>
