SmileBoyClient/Views/Pages/LoginPage.xaml

<Page x:Class="SmileBoyClient.Views.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SmileBoyClient.Views.Pages" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginWindow"
      DataContext="{Binding LoginPage, Source={StaticResource ViewModelLocator}}">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" HorizontalAlignment="Right">
                <Border
                    Width="550"
            x:Name="login"
            HorizontalAlignment="Left"
            CornerRadius="30, 0, 0, 30"
            Background="#2d2d2d" >
                    <Image Source="/Assets/logo.png" Width="250" Height="250">

                    </Image>
                </Border>
            </Grid>
            <Grid Grid.Column="2">
                <Border Grid.Column="2" Background="#F5F3FB" CornerRadius="0, 30, 30, 0">
                    
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Frame Grid.Row="1">

                            </Frame>
                            <Grid Grid.Row="0" Margin="2,-2,-2,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="15"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="15"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Button
                    Command="{Binding CloseCommand}"
                    HorizontalAlignment="Right"
                    Width="30"
                    Height="30"
                    Grid.Column="1"
                    Grid.Row="1"
                    Foreground="Black"
                    Style="{StaticResource MaterialDesignIconButton}">
                                    <materialDesign:PackIcon Kind="Close"
                                             Width="15"/>
                                </Button>
                            </Grid>
                        </Grid>
                        <TextBlock Grid.Row="0" Margin="0, 40, 0, 0"  Style="{StaticResource Font_styleBold}" HorizontalAlignment="Center"> 
                            Login to account
                        </TextBlock>
                        <TextBlock 
                            Text="{Binding Error}"
                            FontSize="14"
                            FontFamily="Calibri"
                            Margin="0, 120, 0, 0"
                            Foreground="Red"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Grid.Row="0">
                            <TextBlock.Triggers>
                            </TextBlock.Triggers>
                        </TextBlock>
                        <Grid Grid.Row="1" Margin="0, -50, 0,0" Height="180">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel  Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center">
                                <materialDesign:PackIcon Kind="Account"
                                                     Foreground="{Binding ElementName=NameTextBox}" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                <TextBox x:Name="UserName"
                                       materialDesign:HintAssist.Foreground="#313131"
                                       materialDesign:TextFieldAssist.UnderlineBrush="#313131"
                                       materialDesign:HintAssist.Hint="UserName" 
                                       Width="230" Height="30" HorizontalAlignment="Center">
                                    <Binding Path="Email" 
                                             UpdateSourceTrigger="PropertyChanged" 
                                             NotifyOnValidationError="True">
                                        <Binding.ValidationRules>
                                            <DataErrorValidationRule/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                                <materialDesign:PackIcon Kind="Key" 
                                                     Margin="0,0,10,0"
                                                     VerticalAlignment="Center"
                                                     Foreground="{Binding ElementName=NameTextBox}"
                                                     x:Name="passwordBox"></materialDesign:PackIcon>
                                <PasswordBox materialDesign:HintAssist.Hint="Password"
                                         Name ="passwordBx"
                                         materialDesign:HintAssist.Foreground="#313131"
                                         materialDesign:TextFieldAssist.UnderlineBrush="#313131"
                                         Width="230"
                                         Height="30">
                                </PasswordBox>
                            </StackPanel>
                        </Grid>
                        
                        <Button Style="{StaticResource MaterialDesignFlatMidBgButton}"
                                Command="{Binding LoginCommand}"
                                CommandParameter="{Binding ElementName=passwordBx}"
                                materialDesign:ButtonAssist.CornerRadius="0"
                                Margin="0, 0, 0, 150"  
                                Width="140" Height="40"
                                Grid.Row="2"
                                Background="#E85275"
                                Foreground="White"
                                BorderBrush="Transparent"
                                materialDesign:ShadowAssist.Darken="False"
                                Content="Log in"></Button>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>

</Page>
