SmileBoyClient/Views/Pages/MainPage.xaml

<Page x:Class="SmileBoyClient.Views.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SmileBoyClient.Views.Pages"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage"
      DataContext="{Binding MainPage, Source={StaticResource ViewModelLocator}}">
    <Page.Resources>
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="1" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ImageBrush x:Key="tb_mouse_over" ImageSource="/Assets/grid (2) (1).png"/>
        <Style x:Key="Font_style" TargetType="TextBlock">
            <Setter Property="FontFamily"
                    Value="/Fonts/Montserrat-Thin.ttf #Montserrat"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style x:Key="Font_styleRegular" TargetType="TextBlock">
            <Setter Property="FontFamily"
                    Value="/Fonts/Montserrat-Regular.ttf #Montserrat"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style x:Key="tb_style" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="border"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True" Margin="6,6,6.4,6.4">
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="ImageButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid>

            <Border Grid.Column="1"  CornerRadius="0,30,30,0" Background="#F5F3FB"  Margin="80,0,0,0">

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Frame
                       NavigationUIVisibility="Hidden"
                       Content="{Binding CurrentPage}" Margin="0,0,0,-0.4" Grid.RowSpan="2"/>
                    <Grid Grid.Row="0" Margin="2,-2,-2,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="15"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button
                    Command="{Binding CloseCommand}"
                    HorizontalAlignment="Right"
                    Width="30"
                    Height="30"
                    Grid.Column="1"
                    Grid.Row="1"
                    Foreground="Black"
                    Style="{StaticResource MaterialDesignIconButton}">
                            <materialDesign:PackIcon Kind="Close"
                                             Width="15"/>
                        </Button>
                    </Grid>
                </Grid>
            </Border>

        </Grid>

        <Grid>
            <Border 
            Grid.Column="0"
            x:Name="nav_pnl"
            HorizontalAlignment="Left"
            Width="65"
            CornerRadius="30, 0, 0, 30"
            Background="#2d2d2d" >

                <StackPanel x:Name="st_pnl">
                    <Grid Height="90">
                        <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Margin="80, -10, 0, 0"
                               Text="M E N U"
                               Foreground="White"
                               FontSize="18"
                               Background="Transparent"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Style="{StaticResource Font_styleRegular}"
                               />
                        <ToggleButton x:Name="tg_btn" Grid.Column="0"
                              VerticalAlignment="Center" HorizontalAlignment="Left"
                              Margin="18,27,0,35"
                              Height="30"
                              Width="30"
                              Cursor="Hand"
                              BorderThickness="0"
                              Style="{StaticResource tb_style}"
                              >
                            <ToggleButton.Background>
                                <ImageBrush ImageSource="/Assets/grid (1).png"/>
                            </ToggleButton.Background>
                            <ToggleButton.Triggers>
                                <EventTrigger RoutedEvent="ToggleButton.Unchecked" >
                                    <BeginStoryboard>
                                        <Storyboard x:Name="HideStackPanel">
                                            <DoubleAnimation
                                        Storyboard.TargetName="nav_pnl"
                                        Storyboard.TargetProperty="Width"
                                        BeginTime="0:0:0"
                                        From="230" To="65"
                                        Duration="0:0:0.2">
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="ToggleButton.Checked">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="ShowStackPanel">
                                            <DoubleAnimation
                                        Storyboard.TargetName="nav_pnl"
                                        Storyboard.TargetProperty="Width"
                                        BeginTime="0:0:0"
                                        From="65" To="230"
                                        Duration="0:0:0.3">
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </ToggleButton.Triggers>
                        </ToggleButton>
                    </Grid>
                    <ListView SelectedItem="{Binding SelectedElement}"
                              x:Name="LV"
                              Background="Transparent"
                              BorderBrush="Transparent"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              Margin="0,20,0,0"    
                              >
                        <ListViewItem HorizontalAlignment="Left"
                                      Height="60"
                                      Name="HomeTab"
                                      IsSelected="True"
                                      Cursor="Hand"
                                      >
                            <StackPanel Orientation="Horizontal"
                                    Width="230"
                                    >
                                <Image
                                       Width="19"
                                       Height="19"
                                       Margin="15.5,0,0,0">
                                    <Image.Style>
                                        <Style>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListBoxItem}}" Value="true">
                                                    <Setter Property="Image.Source" Value="/Assets/home (1).png"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListBoxItem}}" Value="false">
                                                    <Setter Property="Image.Source" Value="/Assets/home.png"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                                <TextBlock Text="Home"
                                    Margin="39, 0, 0, 0"
                                   Style="{StaticResource Font_style}"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem HorizontalAlignment="Left" Cursor="Hand"
                                      Height="60"
                                      Name="ProductTab"
                                      >
                            <StackPanel Orientation="Horizontal"
                                    Width="230"
                                    >
                                <Image
                                       Width="20"
                                       Height="20"
                                       Margin="14,0,0,0">
                                    <Image.Style>
                                        <Style>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListBoxItem}}" Value="true">
                                                    <Setter Property="Image.Source" Value="/Assets/3d-printing-cube (1).png"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListBoxItem}}" Value="false">
                                                    <Setter Property="Image.Source" Value="/Assets/3d-printing-cube.png"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                                <TextBlock Text="Product"
                                    Margin="38, 0, 0, 0"
                                   Style="{StaticResource Font_style}"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem HorizontalAlignment="Left" Cursor="Hand"
                                      Height="60"
                                      Name="OrderProductTab"
                                      >
                            <StackPanel Orientation="Horizontal"
                                    Width="230"
                                    >
                                <Image
                                       Width="20"
                                       Height="20"
                                       Margin="14,0,0,0">
                                    <Image.Style>
                                        <Style>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListBoxItem}}" Value="true">
                                                    <Setter Property="Image.Source" Value="/Assets/data-storage.png"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListBoxItem}}" Value="false">
                                                    <Setter Property="Image.Source" Value="/Assets/data-storage (1).png"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                                <TextBlock Text="Order product"
                                    Margin="38, 0, 0, 0"
                                   Style="{StaticResource Font_style}"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem HorizontalAlignment="Left" Cursor="Hand"
                                      Height="60"
                                      Name="CustomerTab"
                                      >
                            <StackPanel Orientation="Horizontal"
                                    Width="230"
                                    >
                                <Image
                                       Width="21"
                                       Height="21"
                                       Margin="13.5,0,0,0">
                                    <Image.Style>
                                        <Style>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListBoxItem}}" Value="true">
                                                    <Setter Property="Image.Source" Value="/Assets/shopping-bag (1).png"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListBoxItem}}" Value="false">
                                                    <Setter Property="Image.Source" Value="/Assets/shopping-bag.png"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                                <TextBlock Text="Customer"
                                    Margin="38, 0, 0, 0"
                                   Style="{StaticResource Font_style}"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem HorizontalAlignment="Left" Cursor="Hand"
                                      Height="60" 
                                      Name="OrderTab"
                                      >
                            <StackPanel Orientation="Horizontal"
                                    Width="230"
                                    >
                                <Image
                                       Width="20"
                                       Height="20"
                                       Margin="13.5,0,0,0">
                                    <Image.Style>
                                        <Style>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListBoxItem}}" Value="true">
                                                    <Setter Property="Image.Source" Value="/Assets/cart (1).png"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListBoxItem}}" Value="false">
                                                    <Setter Property="Image.Source" Value="/Assets/cart.png"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                                <TextBlock Text="Order"
                                    Margin="38, 0, 0, 0"
                                   Style="{StaticResource Font_style}"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem HorizontalAlignment="Left" Cursor="Hand"
                                      Height="80"
                                      Name="SettingTab"
                                      Margin="0, 27, 0, 0"
                                      >
                            <StackPanel Orientation="Horizontal"
                                    Width="230"
                                    >
                                <Image Source="/Assets/settings (1).png"
                                       Width="20"
                                       Height="20"
                                       Margin="13.5,0,0,0"/>
                                <TextBlock Text="Settings"
                                    Margin="38, 0, 0, 0"
                                   Style="{StaticResource Font_style}"/>
                            </StackPanel>
                        </ListViewItem>
                    </ListView>

                    <ListView 
                              Background="Transparent"
                              BorderBrush="Transparent"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                              
                        <ListViewItem HorizontalAlignment="Left"
                                      Height="50"
                                      >
                            <Button Height="auto" Style="{StaticResource MyButton}" Background="Transparent" BorderBrush="Transparent" Command="{Binding LogoutCommand, Mode=OneTime}">
                                <StackPanel Orientation="Horizontal"
                                    Width="230"
                                    >

                                    <Image Source="/Assets/back.png"
                                       Width="20"
                                       Height="20"
                                       Margin="13.5,0,0,0"/>
                                    <TextBlock Text="Logout"
                                    Margin="38, 0, 0, 0"
                                   
                                    Style="{StaticResource Font_style}"/>
                                </StackPanel>
                            </Button>
                        </ListViewItem>
                    </ListView>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Page>
